[09-Jan-2014 09:52:28 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/admn1772/public_html/hecklive/php/inc.db.php on line 10
[09-Jan-2014 09:52:37 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/admn1772/public_html/hecklive/php/inc.db.php on line 10
[09-Jan-2014 09:53:04 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/admn1772/public_html/hecklive/php/inc.db.php on line 10
[09-Jan-2014 09:54:20 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/admn1772/public_html/hecklive/php/inc.db.php on line 10
[09-Jan-2014 09:54:21 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/admn1772/public_html/hecklive/php/inc.db.php on line 10
[09-Jan-2014 09:54:23 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/admn1772/public_html/hecklive/php/inc.db.php on line 10
[09-Jan-2014 09:55:21 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/admn1772/public_html/hecklive/php/inc.db.php on line 10
[09-Jan-2014 09:55:26 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/admn1772/public_html/hecklive/php/inc.db.php on line 10
[09-Jan-2014 09:57:42 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/admn1772/public_html/hecklive/php/inc.db.php on line 10
[09-Jan-2014 09:57:50 UTC] PHP Warning:  mysqli::mysqli() [<a href='mysqli.mysqli'>mysqli.mysqli</a>]: (HY000/2002): Can't connect to local MySQL server through socket '/var/lib/mysql/mysql.sock' (2) in /home2/admn1772/public_html/hecklive/php/inc.db.php on line 10
[10-Jan-2014 12:21:26 Europe/Berlin] PHP Parse error:  syntax error, unexpected ':' in /home2/admn1772/public_html/hecklive/newsfeed.php on line 35
[10-Jan-2014 12:21:33 Europe/Berlin] PHP Parse error:  syntax error, unexpected ':' in /home2/admn1772/public_html/hecklive/newsfeed.php on line 35
[10-Jan-2014 13:03:00 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_IF in /home2/admn1772/public_html/hecklive/newsfeed.php on line 29
[10-Jan-2014 12:12:32 UTC] PHP Fatal error:  Call to a member function affected_rows() on a non-object in /home2/admn1772/public_html/hecklive/newsfeed.php on line 12
[10-Jan-2014 12:13:21 UTC] PHP Fatal error:  Call to undefined method mysqli_result::num_rows() in /home2/admn1772/public_html/hecklive/newsfeed.php on line 12
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include(../templates/template.bigItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 63
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.bigItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 63
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include(../templates/template.bigItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 63
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.bigItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 63
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include(../templates/template.smallItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.smallItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include(../templates/template.smallItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.smallItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include(../templates/template.smallItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.smallItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include(../templates/template.smallItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.smallItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include(../templates/template.smallItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:26 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.smallItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include(../templates/template.bigItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 63
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.bigItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 63
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include(../templates/template.bigItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 63
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.bigItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 63
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include(../templates/template.smallItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.smallItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include(../templates/template.smallItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.smallItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include(../templates/template.smallItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.smallItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include(../templates/template.smallItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.smallItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include(../templates/template.smallItem.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 12:34:28 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening '../templates/template.smallItem.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/newsfeed.php on line 52
[10-Jan-2014 15:46:11 Europe/Berlin] PHP Warning:  include_once(../../etc/constants.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/editPost.php on line 1
[10-Jan-2014 15:46:11 Europe/Berlin] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../etc/constants.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/editPost.php on line 1
[10-Jan-2014 15:46:12 Europe/Berlin] PHP Warning:  include_once(../../php/inc.db.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/editPost.php on line 2
[10-Jan-2014 15:46:12 Europe/Berlin] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../php/inc.db.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/editPost.php on line 2
[10-Jan-2014 15:46:12 Europe/Berlin] PHP Warning:  include_once(../../php/helpers.php) [<a href='function.include-once'>function.include-once</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/editPost.php on line 3
[10-Jan-2014 15:46:12 Europe/Berlin] PHP Warning:  include_once() [<a href='function.include'>function.include</a>]: Failed opening '../../php/helpers.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/editPost.php on line 3
[10-Jan-2014 15:46:12 Europe/Berlin] PHP Fatal error:  Call to undefined function preFormat() in /home2/admn1772/public_html/hecklive/editPost.php on line 5
[10-Jan-2014 15:41:14 UTC] PHP Warning:  include(editPost.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/index.php on line 47
[10-Jan-2014 15:41:14 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'editPost.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/index.php on line 47
[10-Jan-2014 15:45:25 UTC] PHP Warning:  include(editPost.php) [<a href='function.include'>function.include</a>]: failed to open stream: No such file or directory in /home2/admn1772/public_html/hecklive/index.php on line 47
[10-Jan-2014 15:45:25 UTC] PHP Warning:  include() [<a href='function.include'>function.include</a>]: Failed opening 'editPost.php' for inclusion (include_path='.:/usr/lib/php:/usr/local/lib/php') in /home2/admn1772/public_html/hecklive/index.php on line 47
[10-Jan-2014 16:57:50 Europe/Berlin] PHP Parse error:  syntax error, unexpected ')' in /home2/admn1772/public_html/hecklive/newPost.php on line 15
[10-Jan-2014 16:57:55 Europe/Berlin] PHP Parse error:  syntax error, unexpected ')' in /home2/admn1772/public_html/hecklive/newPost.php on line 15
[10-Jan-2014 16:58:22 Europe/Berlin] PHP Parse error:  syntax error, unexpected ')' in /home2/admn1772/public_html/hecklive/newPost.php on line 15
[10-Jan-2014 16:59:01 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{' in /home2/admn1772/public_html/hecklive/newPost.php on line 17
[10-Jan-2014 16:59:07 Europe/Berlin] PHP Parse error:  syntax error, unexpected '{' in /home2/admn1772/public_html/hecklive/newPost.php on line 17
[10-Jan-2014 16:59:37 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_ELSE in /home2/admn1772/public_html/hecklive/newPost.php on line 35
[10-Jan-2014 17:43:03 Europe/Berlin] PHP Parse error:  syntax error, unexpected '<' in /home2/admn1772/public_html/hecklive/newPost.php on line 94
[10-Jan-2014 17:43:30 Europe/Berlin] PHP Parse error:  syntax error, unexpected '<' in /home2/admn1772/public_html/hecklive/newPost.php on line 94
[10-Jan-2014 17:44:06 Europe/Berlin] PHP Parse error:  syntax error, unexpected '<' in /home2/admn1772/public_html/hecklive/newPost.php on line 92
[10-Jan-2014 20:45:17 Europe/Berlin] PHP Parse error:  syntax error, unexpected '<' in /home2/admn1772/public_html/hecklive/newPost.php on line 48
[10-Jan-2014 20:48:47 Europe/Berlin] PHP Parse error:  syntax error, unexpected '.' in /home2/admn1772/public_html/hecklive/newPost.php on line 60
[10-Jan-2014 20:49:04 Europe/Berlin] PHP Parse error:  syntax error, unexpected '.' in /home2/admn1772/public_html/hecklive/newPost.php on line 60
[10-Jan-2014 20:50:19 Europe/Berlin] PHP Parse error:  syntax error, unexpected '.' in /home2/admn1772/public_html/hecklive/newPost.php on line 60
[10-Jan-2014 20:51:02 Europe/Berlin] PHP Parse error:  syntax error, unexpected '.' in /home2/admn1772/public_html/hecklive/newPost.php on line 78
[10-Jan-2014 21:09:47 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/admn1772/public_html/hecklive/newsfeed.php on line 33
[10-Jan-2014 21:09:49 Europe/Berlin] PHP Parse error:  syntax error, unexpected T_VARIABLE in /home2/admn1772/public_html/hecklive/newsfeed.php on line 33
[10-Jan-2014 20:16:33 UTC] PHP Fatal error:  Cannot unset string offsets in /home2/admn1772/public_html/hecklive/newsfeed.php on line 43
[10-Jan-2014 20:16:35 UTC] PHP Fatal error:  Cannot unset string offsets in /home2/admn1772/public_html/hecklive/newsfeed.php on line 43
